{
  "name": "node-js-orm",
  "version": "1.1.9",
  "description": "Library for model of database and javascript",
  "repository": "https://github.com/cuongdqpayment/js-orm.git",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test-node-orm-sqlite.js"
  },
  "keywords": ["nodejs", "excel", "sqlite3", "oracle", "mongodb", "orm", "model", "database", "data type"],
  "author": "cuong.dq",
  "license": "ISC",
  "dependencies": {
    "os": "^0.1.1",
    "path": "^0.12.7",
    "promise.allsettled": "^1.0.2", 
    "xlsx-to-json-lc": "^0.5.0"
  }
}
